<?xml version="1.0" encoding="UTF-8"?>
<project version="34">
  <config>
    <config>
      <key>VCAST_CUSTOM_REPORT_FORMAT</key>
      <value>HTML</value>
    </config>
    <base-directories>
      <key>VCAST_SourceRoot</key>
      <value>C:/Demo/Src</value>
    </base-directories>
    <saved-logs>5</saved-logs>
    <build-directory-naming-strategy>COMPRESSED</build-directory-naming-strategy>
  </config>
  <project-id>1690247502</project-id>
  <factor-config-options>0</factor-config-options>
  <environment name="CHECKFUELLEVEL" type="UNIT">
    <language>1</language>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>Project/build/3721434196</original-environment-directory>
    </config>
  </environment>
  <environment name="TEST" type="UNIT">
    <language>1</language>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>Project/build/2684436655</original-environment-directory>
    </config>
  </environment>
  <compiler>
    <compiler>
      <name>VectorCAST_MinGW_C</name>
      <config>
        <config>
          <key>C_COMPILER_TAG</key>
          <value>BUILTIN_MINGW_C</value>
        </config>
      </config>
    </compiler>
    <testsuite name="UnitTest">
      <environment name="CHECKFUELLEVEL"/>
    </testsuite>
  </compiler>
</project>
